# DeckBox

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile  Dangerfile.df.kts  Dangerfile_lint.df.kts  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  detekt.gradle  gradle.properties  qodana.yml  renovate.json  settings.gradle.kts
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.r0adkll.deckbuilder.arch.data.database.DeckDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.r0adkll.deckbuilder.arch.data.databasev2.DeckDatabase/: 1.json
app/src/androidTest/java/com/r0adkll/deckbuilder/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/beta/play/en-US/: whatsnew
app/src/debug/java/com/r0adkll/deckbuilder/: BuildModule.kt  DebugAppDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/deckbuilder/: DeckApp.kt  DeckGlideModule.kt
app/src/main/java/com/r0adkll/deckbuilder/cache/: CardImageKey.kt  DiskCacheWriteLocker.java  PermanentDiskCache.kt  PermanentDiskCacheFactory.kt
app/src/main/java/com/r0adkll/deckbuilder/internal/: AppDelegate.kt
app/src/main/java/com/r0adkll/deckbuilder/util/: AgeDivisionUtils.kt  AppSchedulers.kt  Bundler.kt  CardUtils.kt  (+16 more)
app/src/main/res/anim/: pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  wiggle_anim.xml
app/src/main/res/animator/: elevation_state_anim.xml  elevation_state_anim_small.xml
app/src/main/res/color/: marketplace_filter_text.xml
app/src/main/res/drawable/: checkbox_blank_circle_outline.xml  checkbox_blank_outline.xml  checkbox_marked_circle_outline.xml  checkbox_marked_outline.xml  cloud_download_outline.xml  cloud_sync.xml  dr_action_buy_background.xml  dr_action_buy_foreground.xml  dr_action_sheet_background.xml  dr_add_card.xml  dr_attribute_background.xml  dr_attribute_background_selected.xml  dr_attribute_background_unselected.xml  dr_attribute_clickable_background.xml  dr_attribute_clickable_background_unselected.xml  dr_avatar_default.xml  dr_avatar_offline.xml  dr_bottom_sheet.xml  dr_card.xml  dr_card_count_background.xml  dr_collection_count_background.xml  dr_damage_background.xml  dr_detail_bottombar_scrim.xml  dr_dropzone_background.xml  dr_dropzone_background_selected.xml  dr_google_signin_button.xml  dr_marketplace_filter.xml  dr_marketplace_filter_bg.xml  dr_marketplace_prices_background.xml  dr_mask_circle.xml  dr_mask_circle_border.xml  dr_mask_energy_card_stroke.xml  dr_mask_pokemon_card.xml  dr_mask_round_rect.xml  dr_mask_tool_card_stroke.xml  dr_pokemon_card_ripple.xml  dr_price_wrapper.xml  dr_remove_card.xml  dr_shortcut_add.xml  dr_smdm_background.xml  (+111 more)
app/src/main/res/layout/: activity_card_detail.xml  activity_collection_set.xml  activity_deck_builder.xml  activity_deck_exporter.xml  activity_deck_importer.xml  activity_deck_testing.xml  activity_decks.xml  activity_home.xml  activity_internal_browser.xml  activity_manage_offline.xml  activity_missing_cards.xml  activity_multi_export.xml  activity_onboarding.xml  activity_pdf_preview.xml  activity_playtest_simulator.xml  activity_search.xml  activity_set_browser.xml  activity_settings.xml  activity_setup.xml  fragment_attack_dialog.xml  fragment_browse.xml  fragment_collection.xml  fragment_collection_set.xml  fragment_deck_image_picker.xml  fragment_decks.xml  fragment_filter.xml  fragment_onboarding_page.xml  fragment_overview.xml  fragment_playtest_actionsheet.xml  fragment_playtest_actionsheet_coinflip.xml  fragment_playtest_actionsheet_counter.xml  fragment_ptcgo_export.xml  fragment_search.xml  fragment_tournament_export.xml  item_attribute.xml  item_card_countview.xml  item_collection_expansion.xml  item_collection_migration.xml  item_collection_series.xml  item_deck.xml  (+49 more)
app/src/main/res/layout-sw720dp/: activity_card_detail.xml  activity_deck_builder.xml  activity_deck_exporter.xml  activity_deck_importer.xml  activity_home.xml  activity_setup.xml  fragment_onboarding_page.xml  item_collection_series.xml  layout_card_details.xml
app/src/main/res/menu/: activity_card_detail.xml  activity_collection_set.xml  activity_deck_builder.xml  activity_deck_export.xml  activity_deck_import.xml  activity_export_ptcgo.xml  activity_export_tournament.xml  activity_home.xml  activity_manage_cache.xml  deck_actions.xml  fragment_browser.xml  fragment_decks.xml  fragment_filter.xml
app/src/main/res/menu-sw720dp/: activity_deck_builder.xml  activity_deck_import.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  spacing_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: colors.xml  dimens.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml  files.xml  remote_config_defaults.xml  settings_preferences.xml  shortcuts.xml
app/src/prod/play/: contactEmail  contactWebsite
app/src/prod/play/en-US/: whatsnew
app/src/prod/play/en-US/listing/: fulldescription  shortdescription  title
app/src/release/java/com/r0adkll/deckbuilder/: BuildModule.kt  ReleaseAppDelegate.kt
app/src/test/java/com/r0adkll/deckbuilder/: ExampleUnitTest.kt  ObservableThreadTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle  pokken.gradle  reprints.kts
tools/remote/: ban-list.json  expansion-preview-schema.json  expansion-preview-sm8.json  expansion-preview-sm9.json  expansion-preview.json  expansion-version.json  legal-override.json  search-proxies.json
tools/scripts/: CosmicEclipse.sh  limitless.kts  previews.kts  reprints.kts  shinyvaultdecoder.kts  templates.kts
(+1411 files in other folders)
