buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta08'
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
        classpath 'io.pokemontcg:pokemon-tcg-sdk-kotlin:1.1.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ktlint {
        android = true
        verbose = true
        reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

task clean(type: Delete) {
    delete rootProject.buildDir
}
