buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09'
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
        classpath 'io.pokemontcg:pokemon-tcg-sdk-kotlin:1.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.11.0-RC1"
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ktlint {
        android = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

task clean(type: Delete) {
    delete rootProject.buildDir
}
