buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
        classpath 'io.pokemontcg:pokemon-tcg-sdk-kotlin:1.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.11.0-RC1"
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ktlint {
        android = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

task clean(type: Delete) {
    delete rootProject.buildDir
}
