#Gradle
#TODO: Make this more dynamic to the host machine running this. Probably need a bootstrap task from
#TODO: build-src that can pre-configure all of this.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3G"

#Kotlin
kotlin.code.style=official

#KSP
ksp.incremental.log=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose MPP
org.jetbrains.compose.experimental.uikit.enabled=true
