#Gradle
org.gradle.jvmargs=-Xmx11g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Kotlin
kotlin.code.style=official

#KSP
ksp.incremental.log=true
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

#Compose MPP
org.jetbrains.compose.experimental.uikit.enabled=true

