<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="500"
        android:startOffset="500"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/linear"
        android:fillAfter="true"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="500"
        android:startOffset="1000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:fillAfter="true"
        android:interpolator="@android:interpolator/linear"
        />

</set>