0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74243:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
70781:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 firebase-config
1046:47 play-services-auth
1094:47 play-services-oss-licenses
1142:46 dagger
1189:92 glide
1282:46 paperparcel
1329:46 paperparcel-kotlin
1376:61 android-state
1438:45 requery-kotlin
1484:45 requery
1530:45 requery-android
1576:46 rxrelay
1623:46 rx-preferences
1670:46 rxbinding-support-v4-kotlin
1717:46 rxbinding-kotlin
1764:46 rxbinding-support-v4
1811:46 rxbinding
1858:46 rxandroid
1905:46 rxjava
1952:46 timber
1999:47 firebase-analytics
2047:46 leakcanary-analyzer
74337:46 jsr305
74290:46 kotlin-stdlib
2188:92 gifdecoder
2281:46 paperparcel-api
2328:46 butterknife
2375:46 butterknife-annotations
2422:47 firebase-analytics-impl
2470:47 firebase-iid
2518:47 firebase-common
2566:47 play-services-auth-api-phone
2614:47 play-services-auth-base
2662:47 play-services-base
2710:47 play-services-tasks
2758:47 play-services-basement
2806:46 support-v4
2853:46 support-fragment
2900:46 animated-vector-drawable
2947:46 support-vector-drawable
2994:46 support-media-compat
3041:46 transition
3088:46 support-core-utils
3135:46 support-core-ui
3182:46 support-compat
3229:46 support-annotations
3276:680 STL
3957:1602 JSR 305
5560:2500 zlib
8061:19442 ICU4C
27504:1558 RE2
29063:11342 flatbuffers
40406:1481 darts_clone
41888:1732 Protobuf Nano
43621:243 tz database
43865:11358 CCTZ
55224:731 UTF
55956:11358 safeparcel
67315:3182 PCRE
70498:46 javax.inject
70545:92 disklrucache
74027:46 annotations
70731:49 reactive-streams
70828:46 haha
70875:46 leakcanary-watcher
70922:46 runtime
73740:46 common
71110:46 leakcanary-android-no-op
71157:53 crashlytics
71211:53 crashlytics-core
71265:23 fabric
71289:53 beta
71343:24 answers
71368:46 kotlin-annotation-processing-gradle
71415:46 dagger-compiler
71462:92 compiler
71555:46 paperparcel-compiler
71602:61 android-state-processor
71664:45 requery-processor
71710:46 kotlin-compiler-embeddable
73141:46 kotlin-reflect
71804:46 dagger-producers
71898:46 javapoet
71945:42 android
71988:89 javax.persistence
72078:46 kotlin-script-runtime
72125:14 httpclient
72140:42 opengl-api
72183:161 xpp3
72345:32 json
72378:47 httpcore
72426:12 commons-codec
72439:43 javac
72483:46 lint-gradle
72530:46 builder
72577:46 lint
72624:46 lint-checks
72671:46 lint-api
72718:46 manifest-merger
72765:46 sdk-common
72812:46 lint-gradle-api
72859:46 gradle-api
72906:46 builder-model
72953:46 lint-kotlin
73000:46 intellij-core
73047:46 uast
73094:46 groovy-all
73188:46 sdklib
73235:46 repository
73282:46 kotlin-stdlib-jre8
73329:46 builder-test-api
73376:46 ddmlib
73423:40 bcpkix-jdk15on
73464:40 bcprov-jdk15on
73505:46 tracker
73552:46 shared
73599:46 protos
73646:46 layoutlib-api
73693:46 dvlib
73787:46 apksig
73834:46 javawriter
73881:47 fastutil
73929:50 jopt-simple
73980:46 json-simple
74074:121 kxml2
74196:46 kotlin-compiler
74384:46 j2objc-annotations
74431:55 stax-ex
74487:102 jaxb-api
