0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74016:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
70690:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 firebase-config
1046:47 play-services-auth
1094:47 play-services-oss-licenses
1142:46 dagger
1189:92 glide
1282:46 paperparcel
1329:46 paperparcel-kotlin
1376:61 android-state
1438:46 rxrelay
1485:46 rx-preferences
1532:46 rxbinding-support-v4-kotlin
1579:46 rxbinding-kotlin
1626:46 rxbinding-support-v4
1673:46 rxbinding
1720:46 rxandroid
1767:46 rxjava
1814:46 canvasscript
1861:46 timber
1908:47 firebase-analytics
1956:46 leakcanary-analyzer
74110:46 jsr305
74063:46 kotlin-stdlib
2097:92 gifdecoder
2190:46 paperparcel-api
2237:46 butterknife
2284:46 butterknife-annotations
2331:47 firebase-analytics-impl
2379:47 firebase-iid
2427:47 firebase-common
2475:47 play-services-auth-api-phone
2523:47 play-services-auth-base
2571:47 play-services-base
2619:47 play-services-tasks
2667:47 play-services-basement
2715:46 support-v4
2762:46 support-fragment
2809:46 animated-vector-drawable
2856:46 support-vector-drawable
2903:46 support-media-compat
2950:46 transition
2997:46 support-core-utils
3044:46 support-core-ui
3091:46 support-compat
3138:46 support-annotations
3185:680 STL
3866:1602 JSR 305
5469:2500 zlib
7970:19442 ICU4C
27413:1558 RE2
28972:11342 flatbuffers
40315:1481 darts_clone
41797:1732 Protobuf Nano
43530:243 tz database
43774:11358 CCTZ
55133:731 UTF
55865:11358 safeparcel
67224:3182 PCRE
70407:46 javax.inject
70454:92 disklrucache
73800:46 annotations
70640:49 reactive-streams
70737:46 haha
70784:46 leakcanary-watcher
70831:46 runtime
73513:46 common
71019:46 leakcanary-android-no-op
71066:53 crashlytics
71120:53 crashlytics-core
71174:53 beta
71228:24 answers
71253:23 fabric
71277:46 kotlin-annotation-processing-gradle
71324:46 dagger-compiler
71371:92 compiler
71464:46 paperparcel-compiler
71511:61 android-state-processor
71573:46 kotlin-compiler-embeddable
72914:46 kotlin-reflect
71667:46 dagger-producers
71761:46 javapoet
71808:42 android
71851:46 kotlin-script-runtime
71898:14 httpclient
71913:42 opengl-api
71956:161 xpp3
72118:32 json
72151:47 httpcore
72199:12 commons-codec
72212:43 javac
72256:46 lint-gradle
72303:46 builder
72350:46 lint
72397:46 lint-checks
72444:46 lint-api
72491:46 manifest-merger
72538:46 sdk-common
72585:46 lint-gradle-api
72632:46 gradle-api
72679:46 builder-model
72726:46 lint-kotlin
72773:46 intellij-core
72820:46 uast
72867:46 groovy-all
72961:46 sdklib
73008:46 repository
73055:46 kotlin-stdlib-jre8
73102:46 builder-test-api
73149:46 ddmlib
73196:40 bcpkix-jdk15on
73237:40 bcprov-jdk15on
73278:46 tracker
73325:46 shared
73372:46 protos
73419:46 layoutlib-api
73466:46 dvlib
73560:46 apksig
73607:46 javawriter
73654:47 fastutil
73702:50 jopt-simple
73753:46 json-simple
73847:121 kxml2
73969:46 kotlin-compiler
74157:46 j2objc-annotations
74204:55 stax-ex
74260:102 jaxb-api
