0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74196:46 kotlin-stdlib-jre7
244:46 preference-v14
291:46 preference-v7
338:46 52Kit-winds
385:46 52Kit-core
432:46 bottom-bar
479:46 rxbinding-appcompat-v7-kotlin
526:46 rxbinding-appcompat-v7
573:46 design
620:46 appcompat-v7
70734:46 library
714:46 recyclerview-v7
761:46 cardview-v7
808:46 palette-v7
855:47 firebase-firestore
903:47 firebase-auth
951:47 firebase-config
999:47 play-services-auth
1047:47 play-services-oss-licenses
1095:46 dagger
1142:92 glide
1235:46 paperparcel
1282:46 paperparcel-kotlin
1329:61 android-state
1391:45 requery-kotlin
1437:45 requery
1483:45 requery-android
1529:46 rxrelay
1576:46 rx-preferences
1623:46 rxbinding-support-v4-kotlin
1670:46 rxbinding-kotlin
1717:46 rxbinding-support-v4
1764:46 rxbinding
1811:46 rxandroid
1858:46 rxjava
1905:46 timber
1952:47 firebase-analytics
2000:46 leakcanary-analyzer
74290:46 jsr305
74243:46 kotlin-stdlib
2141:92 gifdecoder
2234:46 paperparcel-api
2281:46 butterknife
2328:46 butterknife-annotations
2375:47 firebase-analytics-impl
2423:47 firebase-iid
2471:47 firebase-common
2519:47 play-services-auth-api-phone
2567:47 play-services-auth-base
2615:47 play-services-base
2663:47 play-services-tasks
2711:47 play-services-basement
2759:46 support-v4
2806:46 support-fragment
2853:46 animated-vector-drawable
2900:46 support-vector-drawable
2947:46 support-media-compat
2994:46 transition
3041:46 support-core-utils
3088:46 support-core-ui
3135:46 support-compat
3182:46 support-annotations
3229:680 STL
3910:1602 JSR 305
5513:2500 zlib
8014:19442 ICU4C
27457:1558 RE2
29016:11342 flatbuffers
40359:1481 darts_clone
41841:1732 Protobuf Nano
43574:243 tz database
43818:11358 CCTZ
55177:731 UTF
55909:11358 safeparcel
67268:3182 PCRE
70451:46 javax.inject
70498:92 disklrucache
73980:46 annotations
70684:49 reactive-streams
70781:46 haha
70828:46 leakcanary-watcher
70875:46 runtime
73693:46 common
71063:46 leakcanary-android-no-op
71110:53 crashlytics
71164:53 crashlytics-core
71218:53 beta
71272:24 answers
71297:23 fabric
71321:46 kotlin-annotation-processing-gradle
71368:46 dagger-compiler
71415:92 compiler
71508:46 paperparcel-compiler
71555:61 android-state-processor
71617:45 requery-processor
71663:46 kotlin-compiler-embeddable
73094:46 kotlin-reflect
71757:46 dagger-producers
71851:46 javapoet
71898:42 android
71941:89 javax.persistence
72031:46 kotlin-script-runtime
72078:14 httpclient
72093:42 opengl-api
72136:161 xpp3
72298:32 json
72331:47 httpcore
72379:12 commons-codec
72392:43 javac
72436:46 lint-gradle
72483:46 builder
72530:46 lint
72577:46 lint-checks
72624:46 lint-api
72671:46 manifest-merger
72718:46 sdk-common
72765:46 lint-gradle-api
72812:46 gradle-api
72859:46 builder-model
72906:46 lint-kotlin
72953:46 intellij-core
73000:46 uast
73047:46 groovy-all
73141:46 sdklib
73188:46 repository
73235:46 kotlin-stdlib-jre8
73282:46 builder-test-api
73329:46 ddmlib
73376:40 bcpkix-jdk15on
73417:40 bcprov-jdk15on
73458:46 tracker
73505:46 shared
73552:46 protos
73599:46 layoutlib-api
73646:46 dvlib
73740:46 apksig
73787:46 javawriter
73834:47 fastutil
73882:50 jopt-simple
73933:46 json-simple
74027:121 kxml2
74149:46 kotlin-compiler
74337:46 j2objc-annotations
74384:55 stax-ex
74440:102 jaxb-api
