0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-arch
197:46 52Kit-kotlin
8109:46 kotlin-stdlib-jre7
291:46 pokemon-tcg-sdk-kotlin
338:46 preference-v14
385:46 preference-v7
432:47 play-services-oss-licenses
480:46 52Kit-winds
527:46 52Kit-core
574:46 bottom-bar
621:46 rxbinding-appcompat-v7-kotlin
668:46 rxbinding-appcompat-v7
715:46 design
762:46 appcompat-v7
3894:46 library
856:46 recyclerview-v7
903:46 cardview-v7
950:46 palette-v7
997:47 firebase-firestore
1045:47 firebase-auth
1093:47 firebase-config
1141:47 play-services-auth
1189:46 dagger
1236:92 glide
1329:46 paperparcel
1376:46 paperparcel-kotlin
1423:61 android-state
1485:45 requery-kotlin
1531:45 requery
1577:45 requery-android
1623:46 rxrelay
1670:46 rx-preferences
1717:46 rxbinding-support-v4-kotlin
1764:46 rxbinding-kotlin
1811:46 rxbinding-support-v4
1858:46 rxbinding
1905:46 rxandroid
1952:46 rxjava
1999:46 timber
2046:47 firebase-analytics
2094:46 leakcanary-analyzer
8203:46 jsr305
8156:46 kotlin-stdlib
2235:92 gifdecoder
2328:46 paperparcel-api
2375:46 butterknife
2422:46 butterknife-annotations
2469:47 firebase-abt
2517:47 firebase-analytics-impl
2565:47 firebase-iid
2613:47 firebase-common
2661:47 play-services-flags
2709:47 play-services-phenotype
2757:47 play-services-auth-api-phone
2805:47 play-services-auth-base
2853:47 play-services-base
2901:47 play-services-tasks
2949:47 firebase-database-collection
2997:47 play-services-stats
3045:47 play-services-ads-identifier
3093:47 play-services-basement
4670:46 support-v4
4764:46 support-fragment
3235:46 animated-vector-drawable
3282:46 support-vector-drawable
4717:46 support-media-compat
3376:46 transition
4858:46 support-core-ui
4811:46 support-core-utils
4905:46 support-compat
5897:46 support-annotations
3611:46 javax.inject
3658:92 disklrucache
7893:46 annotations
3844:49 reactive-streams
3941:47 play-services-measurement-base
3989:46 haha
4036:46 leakcanary-watcher
4999:46 runtime
4177:46 livedata-core
4224:46 viewmodel
7383:46 common
4412:46 leakcanary-android-no-op
4459:53 crashlytics
4513:53 crashlytics-core
4567:23 fabric
4591:53 beta
4645:24 answers
5140:46 kotlin-annotation-processing-gradle
5187:46 dagger-compiler
5234:92 compiler
5327:46 paperparcel-compiler
5374:61 android-state-processor
5436:45 requery-processor
5482:46 kotlin-compiler-embeddable
6960:46 kotlin-reflect
5576:46 dagger-producers
5670:46 javapoet
5717:42 android
5760:89 javax.persistence
5850:46 kotlin-script-runtime
5944:14 httpclient
5959:42 opengl-api
6002:161 xpp3
6164:32 json
6197:47 httpcore
6245:12 commons-codec
6258:43 javac
6302:46 lint-gradle
6349:46 builder
6396:46 lint
6443:46 lint-checks
6490:46 lint-api
6537:46 manifest-merger
6584:46 sdk-common
6631:46 lint-gradle-api
6678:46 gradle-api
6725:46 builder-model
6772:46 lint-kotlin
6819:46 intellij-core
6866:46 uast
6913:46 groovy-all
7007:46 builder-test-api
7054:46 ddmlib
7101:46 tracker
7148:46 shared
7195:46 sdklib
7242:46 layoutlib-api
7289:46 dvlib
7336:46 repository
7430:46 kotlin-stdlib-jre8
7477:46 apkzlib
7524:40 bcpkix-jdk15on
7565:40 bcprov-jdk15on
7606:46 protos
7653:46 apksig
7700:46 javawriter
7747:47 fastutil
7795:50 jopt-simple
7846:46 json-simple
7940:121 kxml2
8062:46 kotlin-compiler
8250:55 stax-ex
8306:102 jaxb-api
8409:46 j2objc-annotations
