0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74243:46 kotlin-stdlib-jre7
244:46 preference-v14
291:46 preference-v7
338:46 52Kit-winds
385:46 52Kit-core
432:46 bottom-bar
479:46 rxbinding-appcompat-v7-kotlin
526:46 rxbinding-appcompat-v7
573:46 design
620:46 appcompat-v7
70781:46 library
714:46 recyclerview-v7
761:46 cardview-v7
808:46 palette-v7
855:47 firebase-firestore
903:47 firebase-auth
951:47 firebase-config
999:47 play-services-auth
1047:47 play-services-oss-licenses
1095:46 dagger
1142:92 glide
1235:46 paperparcel
1282:46 paperparcel-kotlin
1329:61 android-state
1391:45 requery-kotlin
1437:45 requery
1483:45 requery-android
1529:46 rxrelay
1576:46 rx-preferences
1623:46 rxbinding-support-v4-kotlin
1670:46 rxbinding-kotlin
1717:46 rxbinding-support-v4
1764:46 rxbinding
1811:46 rxandroid
1858:46 rxjava
1905:46 timber
1952:47 firebase-analytics
2000:46 leakcanary-analyzer
74337:46 jsr305
74290:46 kotlin-stdlib
2141:92 gifdecoder
2234:46 paperparcel-api
2281:46 butterknife
2328:46 butterknife-annotations
2375:47 firebase-analytics-impl
2423:47 firebase-iid
2471:47 firebase-common
2519:47 play-services-auth-api-phone
2567:47 play-services-auth-base
2615:47 play-services-base
2663:47 play-services-tasks
2711:47 play-services-basement
2759:46 support-v4
2806:46 support-fragment
2853:46 animated-vector-drawable
2900:46 support-vector-drawable
2947:46 support-media-compat
2994:46 transition
3041:46 support-core-utils
3088:46 support-core-ui
3135:46 support-compat
3182:46 support-annotations
3229:680 STL
3910:1602 JSR 305
5513:2500 zlib
8014:19442 ICU4C
27457:1558 RE2
29016:11342 flatbuffers
40359:1481 darts_clone
41841:1732 Protobuf Nano
43574:243 tz database
43818:11358 CCTZ
55177:731 UTF
55909:11358 safeparcel
67268:3182 PCRE
70451:46 javax.inject
70498:92 disklrucache
74027:46 annotations
70684:49 reactive-streams
70828:46 haha
70875:46 leakcanary-watcher
70922:46 runtime
73740:46 common
71110:46 leakcanary-android-no-op
71157:53 crashlytics
71211:53 crashlytics-core
71265:23 fabric
71289:53 beta
71343:24 answers
71368:46 kotlin-annotation-processing-gradle
71415:46 dagger-compiler
71462:92 compiler
71555:46 paperparcel-compiler
71602:61 android-state-processor
71664:45 requery-processor
71710:46 kotlin-compiler-embeddable
73141:46 kotlin-reflect
71804:46 dagger-producers
71898:46 javapoet
71945:42 android
71988:89 javax.persistence
72078:46 kotlin-script-runtime
72125:14 httpclient
72140:42 opengl-api
72183:161 xpp3
72345:32 json
72378:47 httpcore
72426:12 commons-codec
72439:43 javac
72483:46 lint-gradle
72530:46 builder
72577:46 lint
72624:46 lint-checks
72671:46 lint-api
72718:46 manifest-merger
72765:46 sdk-common
72812:46 lint-gradle-api
72859:46 gradle-api
72906:46 builder-model
72953:46 lint-kotlin
73000:46 intellij-core
73047:46 uast
73094:46 groovy-all
73188:46 sdklib
73235:46 repository
73282:46 kotlin-stdlib-jre8
73329:46 builder-test-api
73376:46 ddmlib
73423:40 bcpkix-jdk15on
73464:40 bcprov-jdk15on
73505:46 tracker
73552:46 shared
73599:46 protos
73646:46 layoutlib-api
73693:46 dvlib
73787:46 apksig
73834:46 javawriter
73881:47 fastutil
73929:50 jopt-simple
73980:46 json-simple
74074:121 kxml2
74196:46 kotlin-compiler
74384:46 j2objc-annotations
74431:55 stax-ex
74487:102 jaxb-api
