0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74063:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
70737:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 firebase-config
1046:47 play-services-auth
1094:47 play-services-oss-licenses
1142:46 dagger
1189:92 glide
1282:46 paperparcel
1329:46 paperparcel-kotlin
1376:61 android-state
1438:46 rxrelay
1485:46 rx-preferences
1532:46 rxbinding-support-v4-kotlin
1579:46 rxbinding-kotlin
1626:46 rxbinding-support-v4
1673:46 rxbinding
1720:46 rxandroid
1767:46 rxjava
1814:46 canvasscript
1861:46 timber
1908:47 firebase-analytics
1956:46 leakcanary-analyzer
74157:46 jsr305
74110:46 kotlin-stdlib
2097:92 gifdecoder
2190:46 paperparcel-api
2237:46 butterknife
2284:46 butterknife-annotations
2331:47 firebase-analytics-impl
2379:47 firebase-iid
2427:47 firebase-common
2475:47 play-services-auth-api-phone
2523:47 play-services-auth-base
2571:47 play-services-base
2619:47 play-services-tasks
2667:47 play-services-basement
2715:46 support-v4
2762:46 support-fragment
2809:46 animated-vector-drawable
2856:46 support-vector-drawable
2903:46 support-media-compat
2950:46 transition
2997:46 support-core-utils
3044:46 support-core-ui
3091:46 support-compat
3138:46 support-annotations
3185:680 STL
3866:1602 JSR 305
5469:2500 zlib
7970:19442 ICU4C
27413:1558 RE2
28972:11342 flatbuffers
40315:1481 darts_clone
41797:1732 Protobuf Nano
43530:243 tz database
43774:11358 CCTZ
55133:731 UTF
55865:11358 safeparcel
67224:3182 PCRE
70407:46 javax.inject
70454:92 disklrucache
73847:46 annotations
70640:49 reactive-streams
70784:46 haha
70831:46 leakcanary-watcher
70878:46 runtime
73560:46 common
71066:46 leakcanary-android-no-op
71113:53 crashlytics
71167:53 crashlytics-core
71221:53 beta
71275:24 answers
71300:23 fabric
71324:46 kotlin-annotation-processing-gradle
71371:46 dagger-compiler
71418:92 compiler
71511:46 paperparcel-compiler
71558:61 android-state-processor
71620:46 kotlin-compiler-embeddable
72961:46 kotlin-reflect
71714:46 dagger-producers
71808:46 javapoet
71855:42 android
71898:46 kotlin-script-runtime
71945:14 httpclient
71960:42 opengl-api
72003:161 xpp3
72165:32 json
72198:47 httpcore
72246:12 commons-codec
72259:43 javac
72303:46 lint-gradle
72350:46 builder
72397:46 lint
72444:46 lint-checks
72491:46 lint-api
72538:46 manifest-merger
72585:46 sdk-common
72632:46 lint-gradle-api
72679:46 gradle-api
72726:46 builder-model
72773:46 lint-kotlin
72820:46 intellij-core
72867:46 uast
72914:46 groovy-all
73008:46 sdklib
73055:46 repository
73102:46 kotlin-stdlib-jre8
73149:46 builder-test-api
73196:46 ddmlib
73243:40 bcpkix-jdk15on
73284:40 bcprov-jdk15on
73325:46 tracker
73372:46 shared
73419:46 protos
73466:46 layoutlib-api
73513:46 dvlib
73607:46 apksig
73654:46 javawriter
73701:47 fastutil
73749:50 jopt-simple
73800:46 json-simple
73894:121 kxml2
74016:46 kotlin-compiler
74204:46 j2objc-annotations
74251:55 stax-ex
74307:102 jaxb-api
