0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
197:46 52Kit-arch
291:46 52Kit-kotlin
86464:46 kotlin-stdlib-jre7
385:46 pokemon-tcg-sdk-kotlin
432:46 preference-v14
479:46 preference-v7
526:46 52Kit-winds
573:46 52Kit-core
620:46 bottom-bar
667:46 rxbinding-appcompat-v7-kotlin
714:46 rxbinding-appcompat-v7
761:46 design
808:46 appcompat-v7
82297:46 library
902:46 recyclerview-v7
949:46 cardview-v7
996:46 palette-v7
1043:47 firebase-firestore
1091:47 firebase-auth
1139:47 firebase-config
1187:47 play-services-auth
1235:47 play-services-oss-licenses
1283:46 dagger
1330:92 glide
1423:46 paperparcel
1470:46 paperparcel-kotlin
1517:61 android-state
1579:45 requery-kotlin
1625:45 requery
1671:45 requery-android
1717:46 rxrelay
1764:46 rx-preferences
1811:46 rxbinding-support-v4-kotlin
1858:46 rxbinding-kotlin
1905:46 rxbinding-support-v4
1952:46 rxbinding
1999:46 rxandroid
2046:46 rxjava
2093:46 timber
2140:47 firebase-analytics
2188:46 leakcanary-analyzer
86558:46 jsr305
86511:46 kotlin-stdlib
2329:92 gifdecoder
2422:46 paperparcel-api
2469:46 butterknife
2516:46 butterknife-annotations
2563:47 firebase-analytics-impl
2611:47 firebase-iid
2659:47 firebase-common
2707:47 play-services-auth-api-phone
2755:47 play-services-auth-base
2803:47 play-services-base
2851:47 play-services-tasks
2899:47 play-services-basement
83025:46 support-v4
83119:46 support-fragment
3041:46 animated-vector-drawable
3088:46 support-vector-drawable
3135:46 transition
83072:46 support-media-compat
83213:46 support-core-ui
83166:46 support-core-utils
83260:46 support-compat
84252:46 support-annotations
3417:11358 safeparcel
14776:1732 Protobuf Nano
16509:1558 RE2
18068:252 tz database
18321:1481 darts_clone
19803:680 STL
20484:11342 flatbuffers
31827:11358 CCTZ
43186:731 UTF
43918:2500 zlib
46419:3182 PCRE
49602:1602 JSR 305
51205:19442 ICU4C
70648:11365 absl
82014:46 javax.inject
82061:92 disklrucache
86248:46 annotations
82247:49 reactive-streams
82344:46 haha
82391:46 leakcanary-watcher
83354:46 runtime
82532:46 livedata-core
82579:46 viewmodel
85738:46 common
82767:46 leakcanary-android-no-op
82814:53 crashlytics
82868:53 crashlytics-core
82922:23 fabric
82946:53 beta
83000:24 answers
83495:46 kotlin-annotation-processing-gradle
83542:46 dagger-compiler
83589:92 compiler
83682:46 paperparcel-compiler
83729:61 android-state-processor
83791:45 requery-processor
83837:46 kotlin-compiler-embeddable
85315:46 kotlin-reflect
83931:46 dagger-producers
84025:46 javapoet
84072:42 android
84115:89 javax.persistence
84205:46 kotlin-script-runtime
84299:14 httpclient
84314:42 opengl-api
84357:161 xpp3
84519:32 json
84552:47 httpcore
84600:12 commons-codec
84613:43 javac
84657:46 lint-gradle
84704:46 builder
84751:46 lint
84798:46 lint-checks
84845:46 lint-api
84892:46 manifest-merger
84939:46 sdk-common
84986:46 lint-gradle-api
85033:46 gradle-api
85080:46 builder-model
85127:46 lint-kotlin
85174:46 intellij-core
85221:46 uast
85268:46 groovy-all
85362:46 builder-test-api
85409:46 ddmlib
85456:46 tracker
85503:46 shared
85550:46 sdklib
85597:46 layoutlib-api
85644:46 dvlib
85691:46 repository
85785:46 kotlin-stdlib-jre8
85832:46 apkzlib
85879:40 bcpkix-jdk15on
85920:40 bcprov-jdk15on
85961:46 protos
86008:46 apksig
86055:46 javawriter
86102:47 fastutil
86150:50 jopt-simple
86201:46 json-simple
86295:121 kxml2
86417:46 kotlin-compiler
86605:55 stax-ex
86661:102 jaxb-api
86764:46 j2objc-annotations
