0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
197:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-core
432:46 bottom-bar
479:46 rxbinding-appcompat-v7-kotlin
526:46 rxbinding-appcompat-v7
573:46 design
620:46 appcompat-v7
667:46 library
714:46 recyclerview-v7
761:46 cardview-v7
808:46 palette-v7
855:47 firebase-firestore
903:47 firebase-auth
951:47 play-services-auth
999:47 play-services-oss-licenses
1047:46 dagger
1094:92 glide
1187:46 paperparcel
1234:46 paperparcel-kotlin
1281:61 android-state
1343:46 rxrelay
1390:46 rx-preferences
1437:46 rxbinding-support-v4-kotlin
1484:46 rxbinding-kotlin
1531:46 rxbinding-support-v4
1578:46 rxbinding
1625:46 rxandroid
1672:46 rxjava
1719:46 canvasscript
1766:46 timber
1813:47 firebase-analytics
1861:46 leakcanary-analyzer
73733:46 jsr305
1955:46 kotlin-stdlib
2002:47 firebase-analytics-impl
2050:47 firebase-iid
2098:47 firebase-common
2146:47 play-services-auth-api-phone
2194:47 play-services-auth-base
2242:47 play-services-base
2290:47 play-services-tasks
2338:47 play-services-basement
2386:46 support-v4
2433:46 support-fragment
2480:46 animated-vector-drawable
2527:46 support-vector-drawable
2574:46 support-media-compat
2621:46 transition
2668:46 support-core-utils
2715:46 support-core-ui
2762:46 support-compat
2809:92 gifdecoder
2902:46 paperparcel-api
2949:46 support-annotations
2996:680 STL
3677:1602 JSR 305
5280:2500 zlib
7781:19442 ICU4C
27224:1558 RE2
28783:11342 flatbuffers
40126:1481 darts_clone
41608:1732 Protobuf Nano
43341:243 tz database
43585:11358 CCTZ
54944:731 UTF
55676:11358 safeparcel
67035:3182 PCRE
70218:46 javax.inject
70265:92 disklrucache
73517:46 annotations
70451:49 reactive-streams
70501:46 haha
70548:46 leakcanary-watcher
70595:46 runtime
73230:46 common
70783:46 leakcanary-android-no-op
70830:53 crashlytics
70884:53 crashlytics-core
70938:53 beta
70992:24 answers
71017:23 fabric
71041:46 kotlin-annotation-processing-gradle
71088:46 dagger-compiler
71135:92 compiler
71228:46 paperparcel-compiler
71275:61 android-state-processor
71337:46 kotlin-compiler-embeddable
71384:46 kotlin-reflect
71431:46 dagger-producers
71525:46 javapoet
71572:42 android
71615:46 kotlin-script-runtime
71662:14 httpclient
71677:42 opengl-api
71720:161 xpp3
71882:32 json
71915:47 httpcore
71963:12 commons-codec
71976:43 javac
72020:46 lint-gradle
72067:46 builder
72114:46 lint
72161:46 lint-checks
72208:46 lint-api
72255:46 manifest-merger
72302:46 sdk-common
72349:46 lint-gradle-api
72396:46 gradle-api
72443:46 builder-model
72490:46 lint-kotlin
72537:46 intellij-core
72584:46 uast
72631:46 groovy-all
72678:46 sdklib
72725:46 repository
72772:46 kotlin-stdlib-jre8
72819:46 builder-test-api
72866:46 ddmlib
72913:40 bcpkix-jdk15on
72954:40 bcprov-jdk15on
72995:46 tracker
73042:46 shared
73089:46 protos
73136:46 layoutlib-api
73183:46 dvlib
73277:46 apksig
73324:46 javawriter
73371:47 fastutil
73419:50 jopt-simple
73470:46 json-simple
73564:121 kxml2
73686:46 kotlin-compiler
73780:46 j2objc-annotations
