0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74379:46 kotlin-stdlib-jre7
244:46 preference-v14
291:46 preference-v7
338:46 52Kit-winds
385:46 52Kit-core
432:46 bottom-bar
479:46 rxbinding-appcompat-v7-kotlin
526:46 rxbinding-appcompat-v7
573:46 design
620:46 appcompat-v7
70972:46 library
714:46 recyclerview-v7
761:46 cardview-v7
808:46 palette-v7
855:47 firebase-firestore
903:47 firebase-auth
951:47 firebase-config
999:47 play-services-auth
1047:47 play-services-oss-licenses
1095:46 dagger
1142:92 glide
1235:46 paperparcel
1282:46 paperparcel-kotlin
1329:61 android-state
3232:46 runtime
1438:46 rxrelay
1485:46 rx-preferences
1532:46 rxbinding-support-v4-kotlin
1579:46 rxbinding-kotlin
1626:46 rxbinding-support-v4
1673:46 rxbinding
1720:46 rxandroid
1767:46 rxjava
1814:46 timber
1861:47 firebase-analytics
1909:46 leakcanary-analyzer
74473:46 jsr305
74426:46 kotlin-stdlib
2050:92 gifdecoder
2143:46 paperparcel-api
73876:46 common
2237:46 db-framework
2284:46 db
2378:46 butterknife
2425:47 firebase-analytics-impl
2473:47 firebase-iid
2521:47 firebase-common
2569:47 play-services-auth-api-phone
2617:47 play-services-auth-base
2665:47 play-services-base
2713:47 play-services-tasks
2761:47 play-services-basement
2809:46 support-v4
2856:46 support-fragment
2903:46 support-core-utils
2950:46 animated-vector-drawable
2997:46 support-vector-drawable
3044:46 support-media-compat
3091:46 transition
3138:46 support-core-ui
3185:46 support-compat
3326:46 butterknife-annotations
72242:46 support-annotations
3420:680 STL
4101:1602 JSR 305
5704:2500 zlib
8205:19442 ICU4C
27648:1558 RE2
29207:11342 flatbuffers
40550:1481 darts_clone
42032:1732 Protobuf Nano
43765:243 tz database
44009:11358 CCTZ
55368:731 UTF
56100:11358 safeparcel
67459:3182 PCRE
70642:46 javax.inject
70689:92 disklrucache
74163:46 annotations
70875:49 reactive-streams
71019:46 haha
71066:46 leakcanary-watcher
71207:46 leakcanary-android-no-op
71254:53 crashlytics
71308:53 crashlytics-core
71362:53 beta
71416:24 answers
71441:23 fabric
71465:46 kotlin-annotation-processing-gradle
71512:46 dagger-compiler
71761:46 compiler
71652:46 paperparcel-compiler
71699:61 android-state-processor
71808:46 kotlin-compiler-embeddable
71855:46 migration
73277:46 kotlin-reflect
71949:46 dagger-producers
72043:46 javapoet
72090:42 android
72133:46 sqlite-jdbc
72180:14 httpclient
72195:46 kotlin-script-runtime
72289:42 opengl-api
72332:161 xpp3
72494:32 json
72527:47 httpcore
72575:43 javac
72619:46 lint-gradle
72666:46 builder
72713:46 lint
72760:46 lint-checks
72807:46 lint-api
72854:46 manifest-merger
72901:46 sdk-common
72948:46 lint-gradle-api
72995:46 gradle-api
73042:46 builder-model
73089:46 lint-kotlin
73136:46 intellij-core
73183:46 uast
73230:46 groovy-all
73324:46 sdklib
73371:46 repository
73418:46 kotlin-stdlib-jre8
73465:46 builder-test-api
73512:46 ddmlib
73559:40 bcpkix-jdk15on
73600:40 bcprov-jdk15on
73641:46 tracker
73688:46 shared
73735:46 protos
73782:46 layoutlib-api
73829:46 dvlib
73923:46 apksig
73970:46 javawriter
74017:47 fastutil
74065:50 jopt-simple
74116:46 json-simple
74210:121 kxml2
74332:46 kotlin-compiler
74520:46 j2objc-annotations
74567:55 stax-ex
74623:102 jaxb-api
