0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74426:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
71019:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 firebase-config
1046:47 play-services-auth
1094:47 play-services-oss-licenses
1142:46 dagger
1189:92 glide
1282:46 paperparcel
1329:46 paperparcel-kotlin
1376:61 android-state
3326:46 runtime
1485:46 rxrelay
1532:46 rx-preferences
1579:46 rxbinding-support-v4-kotlin
1626:46 rxbinding-kotlin
1673:46 rxbinding-support-v4
1720:46 rxbinding
1767:46 rxandroid
1814:46 rxjava
1861:46 canvasscript
1908:46 timber
1955:47 firebase-analytics
2003:46 leakcanary-analyzer
74520:46 jsr305
74473:46 kotlin-stdlib
2144:92 gifdecoder
2237:46 paperparcel-api
73923:46 common
2331:46 db-framework
2378:46 db
2472:46 butterknife
2519:47 firebase-analytics-impl
2567:47 firebase-iid
2615:47 firebase-common
2663:47 play-services-auth-api-phone
2711:47 play-services-auth-base
2759:47 play-services-base
2807:47 play-services-tasks
2855:47 play-services-basement
2903:46 support-v4
2950:46 support-fragment
2997:46 support-core-utils
3044:46 animated-vector-drawable
3091:46 support-vector-drawable
3138:46 support-media-compat
3185:46 transition
3232:46 support-core-ui
3279:46 support-compat
3420:46 butterknife-annotations
72289:46 support-annotations
3514:680 STL
4195:1602 JSR 305
5798:2500 zlib
8299:19442 ICU4C
27742:1558 RE2
29301:11342 flatbuffers
40644:1481 darts_clone
42126:1732 Protobuf Nano
43859:243 tz database
44103:11358 CCTZ
55462:731 UTF
56194:11358 safeparcel
67553:3182 PCRE
70736:46 javax.inject
70783:92 disklrucache
74210:46 annotations
70969:49 reactive-streams
71066:46 haha
71113:46 leakcanary-watcher
71254:46 leakcanary-android-no-op
71301:53 crashlytics
71355:53 crashlytics-core
71409:53 beta
71463:24 answers
71488:23 fabric
71512:46 kotlin-annotation-processing-gradle
71559:46 dagger-compiler
71808:46 compiler
71699:46 paperparcel-compiler
71746:61 android-state-processor
71855:46 kotlin-compiler-embeddable
71902:46 migration
73324:46 kotlin-reflect
71996:46 dagger-producers
72090:46 javapoet
72137:42 android
72180:46 sqlite-jdbc
72227:14 httpclient
72242:46 kotlin-script-runtime
72336:42 opengl-api
72379:161 xpp3
72541:32 json
72574:47 httpcore
72622:43 javac
72666:46 lint-gradle
72713:46 builder
72760:46 lint
72807:46 lint-checks
72854:46 lint-api
72901:46 manifest-merger
72948:46 sdk-common
72995:46 lint-gradle-api
73042:46 gradle-api
73089:46 builder-model
73136:46 lint-kotlin
73183:46 intellij-core
73230:46 uast
73277:46 groovy-all
73371:46 sdklib
73418:46 repository
73465:46 kotlin-stdlib-jre8
73512:46 builder-test-api
73559:46 ddmlib
73606:40 bcpkix-jdk15on
73647:40 bcprov-jdk15on
73688:46 tracker
73735:46 shared
73782:46 protos
73829:46 layoutlib-api
73876:46 dvlib
73970:46 apksig
74017:46 javawriter
74064:47 fastutil
74112:50 jopt-simple
74163:46 json-simple
74257:121 kxml2
74379:46 kotlin-compiler
74567:46 j2objc-annotations
74614:55 stax-ex
74670:102 jaxb-api
