0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
74384:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
70781:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 firebase-config
1046:47 play-services-auth
1094:47 play-services-oss-licenses
1142:46 dagger
1189:92 glide
1282:46 paperparcel
1329:46 paperparcel-kotlin
1376:61 android-state
1438:45 requery-kotlin
1484:45 requery
1530:45 requery-android
1576:46 rxrelay
1623:46 rx-preferences
1670:46 rxbinding-support-v4-kotlin
1717:46 rxbinding-kotlin
1764:46 rxbinding-support-v4
1811:46 rxbinding
1858:46 rxandroid
1905:46 rxjava
1952:46 timber
1999:47 firebase-analytics
2047:46 leakcanary-analyzer
74478:46 jsr305
74431:46 kotlin-stdlib
2188:92 gifdecoder
2281:46 paperparcel-api
2328:46 butterknife
2375:46 butterknife-annotations
2422:47 firebase-analytics-impl
2470:47 firebase-iid
2518:47 firebase-common
2566:47 play-services-auth-api-phone
2614:47 play-services-auth-base
2662:47 play-services-base
2710:47 play-services-tasks
2758:47 play-services-basement
2806:46 support-v4
2853:46 support-fragment
2900:46 animated-vector-drawable
2947:46 support-vector-drawable
2994:46 support-media-compat
3041:46 transition
3088:46 support-core-ui
3135:46 support-core-utils
3182:46 support-compat
3229:46 support-annotations
3276:680 STL
3957:1602 JSR 305
5560:2500 zlib
8061:19442 ICU4C
27504:1558 RE2
29063:11342 flatbuffers
40406:1481 darts_clone
41888:1732 Protobuf Nano
43621:243 tz database
43865:11358 CCTZ
55224:731 UTF
55956:11358 safeparcel
67315:3182 PCRE
70498:46 javax.inject
70545:92 disklrucache
74168:46 annotations
70731:49 reactive-streams
70828:46 haha
70875:46 leakcanary-watcher
71157:46 runtime
71016:46 livedata-core
71063:46 viewmodel
73881:46 common
71251:46 leakcanary-android-no-op
71298:53 crashlytics
71352:53 crashlytics-core
71406:23 fabric
71430:53 beta
71484:24 answers
71509:46 kotlin-annotation-processing-gradle
71556:46 dagger-compiler
71603:92 compiler
71696:46 paperparcel-compiler
71743:61 android-state-processor
71805:45 requery-processor
71851:46 kotlin-compiler-embeddable
73282:46 kotlin-reflect
71945:46 dagger-producers
72039:46 javapoet
72086:42 android
72129:89 javax.persistence
72219:46 kotlin-script-runtime
72266:14 httpclient
72281:42 opengl-api
72324:161 xpp3
72486:32 json
72519:47 httpcore
72567:12 commons-codec
72580:43 javac
72624:46 lint-gradle
72671:46 builder
72718:46 lint
72765:46 lint-checks
72812:46 lint-api
72859:46 manifest-merger
72906:46 sdk-common
72953:46 lint-gradle-api
73000:46 gradle-api
73047:46 builder-model
73094:46 lint-kotlin
73141:46 intellij-core
73188:46 uast
73235:46 groovy-all
73329:46 sdklib
73376:46 repository
73423:46 kotlin-stdlib-jre8
73470:46 builder-test-api
73517:46 ddmlib
73564:40 bcpkix-jdk15on
73605:40 bcprov-jdk15on
73646:46 tracker
73693:46 shared
73740:46 protos
73787:46 layoutlib-api
73834:46 dvlib
73928:46 apksig
73975:46 javawriter
74022:47 fastutil
74070:50 jopt-simple
74121:46 json-simple
74215:121 kxml2
74337:46 kotlin-compiler
74525:46 j2objc-annotations
74572:55 stax-ex
74628:102 jaxb-api
