0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-arch
244:46 52Kit-kotlin
86417:46 kotlin-stdlib-jre7
338:46 pokemon-tcg-sdk-kotlin
385:46 preference-v14
432:46 preference-v7
479:46 52Kit-winds
526:46 52Kit-core
573:46 bottom-bar
620:46 rxbinding-appcompat-v7-kotlin
667:46 rxbinding-appcompat-v7
714:46 design
761:46 appcompat-v7
82250:46 library
855:46 recyclerview-v7
902:46 cardview-v7
949:46 palette-v7
996:47 firebase-firestore
1044:47 firebase-auth
1092:47 firebase-config
1140:47 play-services-auth
1188:47 play-services-oss-licenses
1236:46 dagger
1283:92 glide
1376:46 paperparcel
1423:46 paperparcel-kotlin
1470:61 android-state
1532:45 requery-kotlin
1578:45 requery
1624:45 requery-android
1670:46 rxrelay
1717:46 rx-preferences
1764:46 rxbinding-support-v4-kotlin
1811:46 rxbinding-kotlin
1858:46 rxbinding-support-v4
1905:46 rxbinding
1952:46 rxandroid
1999:46 rxjava
2046:46 timber
2093:47 firebase-analytics
2141:46 leakcanary-analyzer
86511:46 jsr305
86464:46 kotlin-stdlib
2282:92 gifdecoder
2375:46 paperparcel-api
2422:46 butterknife
2469:46 butterknife-annotations
2516:47 firebase-analytics-impl
2564:47 firebase-iid
2612:47 firebase-common
2660:47 play-services-auth-api-phone
2708:47 play-services-auth-base
2756:47 play-services-base
2804:47 play-services-tasks
2852:47 play-services-basement
82978:46 support-v4
83072:46 support-fragment
2994:46 animated-vector-drawable
3041:46 support-vector-drawable
3088:46 transition
83025:46 support-media-compat
83166:46 support-core-ui
83119:46 support-core-utils
83213:46 support-compat
84205:46 support-annotations
3370:11358 safeparcel
14729:1732 Protobuf Nano
16462:1558 RE2
18021:252 tz database
18274:1481 darts_clone
19756:680 STL
20437:11342 flatbuffers
31780:11358 CCTZ
43139:731 UTF
43871:2500 zlib
46372:3182 PCRE
49555:1602 JSR 305
51158:19442 ICU4C
70601:11365 absl
81967:46 javax.inject
82014:92 disklrucache
86201:46 annotations
82200:49 reactive-streams
82297:46 haha
82344:46 leakcanary-watcher
83307:46 runtime
82485:46 livedata-core
82532:46 viewmodel
85691:46 common
82720:46 leakcanary-android-no-op
82767:53 crashlytics
82821:53 crashlytics-core
82875:23 fabric
82899:53 beta
82953:24 answers
83448:46 kotlin-annotation-processing-gradle
83495:46 dagger-compiler
83542:92 compiler
83635:46 paperparcel-compiler
83682:61 android-state-processor
83744:45 requery-processor
83790:46 kotlin-compiler-embeddable
85268:46 kotlin-reflect
83884:46 dagger-producers
83978:46 javapoet
84025:42 android
84068:89 javax.persistence
84158:46 kotlin-script-runtime
84252:14 httpclient
84267:42 opengl-api
84310:161 xpp3
84472:32 json
84505:47 httpcore
84553:12 commons-codec
84566:43 javac
84610:46 lint-gradle
84657:46 builder
84704:46 lint
84751:46 lint-checks
84798:46 lint-api
84845:46 manifest-merger
84892:46 sdk-common
84939:46 lint-gradle-api
84986:46 gradle-api
85033:46 builder-model
85080:46 lint-kotlin
85127:46 intellij-core
85174:46 uast
85221:46 groovy-all
85315:46 builder-test-api
85362:46 ddmlib
85409:46 tracker
85456:46 shared
85503:46 sdklib
85550:46 layoutlib-api
85597:46 dvlib
85644:46 repository
85738:46 kotlin-stdlib-jre8
85785:46 apkzlib
85832:40 bcpkix-jdk15on
85873:40 bcprov-jdk15on
85914:46 protos
85961:46 apksig
86008:46 javawriter
86055:47 fastutil
86103:50 jopt-simple
86154:46 json-simple
86248:121 kxml2
86370:46 kotlin-compiler
86558:55 stax-ex
86614:102 jaxb-api
86717:46 j2objc-annotations
