0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
73968:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-winds
432:46 52Kit-core
479:46 bottom-bar
526:46 rxbinding-appcompat-v7-kotlin
573:46 rxbinding-appcompat-v7
620:46 design
667:46 appcompat-v7
70642:46 library
761:46 recyclerview-v7
808:46 cardview-v7
855:46 palette-v7
902:47 firebase-firestore
950:47 firebase-auth
998:47 play-services-auth
1046:47 play-services-oss-licenses
1094:46 dagger
1141:92 glide
1234:46 paperparcel
1281:46 paperparcel-kotlin
1328:61 android-state
1390:46 rxrelay
1437:46 rx-preferences
1484:46 rxbinding-support-v4-kotlin
1531:46 rxbinding-kotlin
1578:46 rxbinding-support-v4
1625:46 rxbinding
1672:46 rxandroid
1719:46 rxjava
1766:46 canvasscript
1813:46 timber
1860:47 firebase-analytics
1908:46 leakcanary-analyzer
74062:46 jsr305
74015:46 kotlin-stdlib
2049:92 gifdecoder
2142:46 paperparcel-api
2189:46 butterknife
2236:46 butterknife-annotations
2283:47 firebase-analytics-impl
2331:47 firebase-iid
2379:47 firebase-common
2427:47 play-services-auth-api-phone
2475:47 play-services-auth-base
2523:47 play-services-base
2571:47 play-services-tasks
2619:47 play-services-basement
2667:46 support-v4
2714:46 support-fragment
2761:46 animated-vector-drawable
2808:46 support-vector-drawable
2855:46 support-media-compat
2902:46 transition
2949:46 support-core-utils
2996:46 support-core-ui
3043:46 support-compat
3090:46 support-annotations
3137:680 STL
3818:1602 JSR 305
5421:2500 zlib
7922:19442 ICU4C
27365:1558 RE2
28924:11342 flatbuffers
40267:1481 darts_clone
41749:1732 Protobuf Nano
43482:243 tz database
43726:11358 CCTZ
55085:731 UTF
55817:11358 safeparcel
67176:3182 PCRE
70359:46 javax.inject
70406:92 disklrucache
73752:46 annotations
70592:49 reactive-streams
70689:46 haha
70736:46 leakcanary-watcher
70783:46 runtime
73465:46 common
70971:46 leakcanary-android-no-op
71018:53 crashlytics
71072:53 crashlytics-core
71126:53 beta
71180:24 answers
71205:23 fabric
71229:46 kotlin-annotation-processing-gradle
71276:46 dagger-compiler
71323:92 compiler
71416:46 paperparcel-compiler
71463:61 android-state-processor
71525:46 kotlin-compiler-embeddable
72866:46 kotlin-reflect
71619:46 dagger-producers
71713:46 javapoet
71760:42 android
71803:46 kotlin-script-runtime
71850:14 httpclient
71865:42 opengl-api
71908:161 xpp3
72070:32 json
72103:47 httpcore
72151:12 commons-codec
72164:43 javac
72208:46 lint-gradle
72255:46 builder
72302:46 lint
72349:46 lint-checks
72396:46 lint-api
72443:46 manifest-merger
72490:46 sdk-common
72537:46 lint-gradle-api
72584:46 gradle-api
72631:46 builder-model
72678:46 lint-kotlin
72725:46 intellij-core
72772:46 uast
72819:46 groovy-all
72913:46 sdklib
72960:46 repository
73007:46 kotlin-stdlib-jre8
73054:46 builder-test-api
73101:46 ddmlib
73148:40 bcpkix-jdk15on
73189:40 bcprov-jdk15on
73230:46 tracker
73277:46 shared
73324:46 protos
73371:46 layoutlib-api
73418:46 dvlib
73512:46 apksig
73559:46 javawriter
73606:47 fastutil
73654:50 jopt-simple
73705:46 json-simple
73799:121 kxml2
73921:46 kotlin-compiler
74109:46 j2objc-annotations
