0:47 firebase-core
48:46 leakcanary-android
95:54 stetho
150:46 52Kit-kotlin
197:46 kotlin-stdlib-jre7
244:46 pokemon-tcg-sdk-kotlin
291:46 preference-v14
338:46 preference-v7
385:46 52Kit-core
432:46 bottom-bar
479:46 rxbinding-appcompat-v7-kotlin
526:46 rxbinding-appcompat-v7
573:46 design
620:46 appcompat-v7
667:46 library
714:46 recyclerview-v7
761:46 cardview-v7
808:46 palette-v7
855:47 firebase-firestore
903:47 firebase-auth
951:47 play-services-auth
999:47 play-services-oss-licenses
1047:46 dagger
1094:92 glide
1187:46 paperparcel
1234:46 paperparcel-kotlin
1281:61 android-state
1343:46 rxrelay
1390:46 rx-preferences
1437:46 rxbinding-support-v4-kotlin
1484:46 rxbinding-kotlin
1531:46 rxbinding-support-v4
1578:46 rxbinding
1625:46 rxandroid
1672:46 rxjava
1719:46 canvasscript
1766:46 timber
1813:47 firebase-analytics
1861:46 leakcanary-analyzer
62390:46 jsr305
1955:46 kotlin-stdlib
2002:47 firebase-analytics-impl
2050:47 firebase-iid
2098:47 firebase-common
2146:47 play-services-auth-api-phone
2194:47 play-services-auth-base
2242:47 play-services-base
2290:47 play-services-tasks
2338:47 play-services-basement
2386:46 support-v4
2433:46 support-fragment
2480:46 animated-vector-drawable
2527:46 support-vector-drawable
2574:46 support-media-compat
2621:46 transition
2668:46 support-core-utils
2715:46 support-core-ui
2762:46 support-compat
2809:92 gifdecoder
2902:46 paperparcel-api
2949:46 support-annotations
2996:1481 darts_clone
4478:243 tz database
4722:11358 CCTZ
16081:11358 safeparcel
27440:1732 Protobuf Nano
29173:680 STL
29854:2500 zlib
32355:1602 JSR 305
33958:731 UTF
34690:1558 RE2
36249:19442 ICU4C
55692:3182 PCRE
58875:46 javax.inject
58922:92 disklrucache
62174:46 annotations
59108:49 reactive-streams
59158:46 haha
59205:46 leakcanary-watcher
59252:46 runtime
61887:46 common
59440:46 leakcanary-android-no-op
59487:53 crashlytics
59541:53 crashlytics-core
59595:53 beta
59649:24 answers
59674:23 fabric
59698:46 kotlin-annotation-processing-gradle
59745:46 dagger-compiler
59792:92 compiler
59885:46 paperparcel-compiler
59932:61 android-state-processor
59994:46 kotlin-compiler-embeddable
60041:46 kotlin-reflect
60088:46 dagger-producers
60182:46 javapoet
60229:42 android
60272:46 kotlin-script-runtime
60319:14 httpclient
60334:42 opengl-api
60377:161 xpp3
60539:32 json
60572:47 httpcore
60620:12 commons-codec
60633:43 javac
60677:46 lint-gradle
60724:46 builder
60771:46 lint
60818:46 lint-checks
60865:46 lint-api
60912:46 manifest-merger
60959:46 sdk-common
61006:46 lint-gradle-api
61053:46 gradle-api
61100:46 builder-model
61147:46 lint-kotlin
61194:46 intellij-core
61241:46 uast
61288:46 groovy-all
61335:46 sdklib
61382:46 repository
61429:46 kotlin-stdlib-jre8
61476:46 builder-test-api
61523:46 ddmlib
61570:40 bcpkix-jdk15on
61611:40 bcprov-jdk15on
61652:46 tracker
61699:46 shared
61746:46 protos
61793:46 layoutlib-api
61840:46 dvlib
61934:46 apksig
61981:46 javawriter
62028:47 fastutil
62076:50 jopt-simple
62127:46 json-simple
62221:121 kxml2
62343:46 kotlin-compiler
62437:46 j2objc-annotations
