<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_add_all"
        android:icon="@drawable/ic_action_add_card"
        android:title="@string/action_add_all"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_toggle_missing_cards"
        android:icon="@drawable/toggle_switch_off"
        android:title="@string/action_toggle_missing_cards"
        android:checkable="true"
        app:showAsAction="always"
        />

</menu>
