<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>latest_expansion</key>
        <value>sm5</value>
    </entry>
    <entry>
        <key>search_proxies</key>
        <value>{"proxies":[{"regex":"\\bn\\b","replacement":"\"N\""},{"regex":"\\b(electric)\\b(?=( +energy))","replacement":"Lightning"},{"regex":"\\b(dark)\\b(?=( +energy))","replacement":"Darkness"},{"regex":"\\b(steel)\\b(?=( +energy))","replacement":"Metal"},{"regex":"\\b( GX)\\b","replacement":"-GX"},{"regex":"\\b( EX)\\b","replacement":"-EX"}]}</value>
    </entry>
</defaultsMap>