<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <PreferenceCategory android:title="@string/pref_category_account">

        <Preference
            android:key="pref_account_link"
            android:title="@string/pref_account_link_title"
            android:summary="@string/pref_account_link_summary"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            />

        <com.r0adkll.deckbuilder.arch.ui.features.settings.ProfilePreference android:key="pref_account_profile" />

        <Preference
            android:key="pref_account_migrate_collection"
            android:title="@string/pref_account_migrate_collection_title"
            android:summary="@string/pref_account_migrate_collection_summary"
            app:isPreferenceVisible="false"
            />

        <Preference
            android:key="pref_account_signout"
            android:title="@string/pref_account_signout"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_cache">

        <Preference
            android:key="pref_cache_manage"
            android:title="@string/pref_cache_manage_title"
            android:summary="@string/pref_cache_manage_summary"
            app:icon="@drawable/ic_cloud_queue_24px"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_help">

        <Preference
            android:key="pref_help_feedback"
            android:title="@string/pref_help_feedback_title"
            android:summary="@string/pref_help_feedback_summary"
            app:icon="@drawable/ic_feedback_black_24dp"
            />

        <Preference
            android:key="pref_reset_quickstart"
            android:title="@string/pref_help_quickstart_title"
            android:summary="@string/pref_help_quickstart_summary"
            app:icon="@drawable/ic_restore"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

        <Preference
            android:key="pref_reset_offline_outline"
            android:title="@string/pref_help_offline_outline_title"
            android:summary="@string/pref_help_offline_outline_summary"
            app:icon="@drawable/ic_restore"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_about">

        <Preference
            android:key="pref_about_privacy_policy"
            android:title="@string/pref_about_privacy_policy"
            app:icon="@drawable/ic_shield_link"
            />

        <Preference
            android:key="pref_about_oss"
            android:title="@string/pref_about_oss_title"
            app:icon="@drawable/ic_license"
            />

        <Preference
            android:key="pref_about_opensource"
            android:title="@string/pref_about_opensource"
            android:summary="DeckBox is now open source. Contribute @ Github"
            app:icon="@drawable/ic_github_circle"
            />

        <Preference
            android:key="pref_about_developer"
            android:title="@string/pref_about_developer"
            android:summary="r0adkll"
            app:icon="@drawable/ic_account_circle_outline"
            />

        <Preference
            android:key="pref_about_version"
            android:title="@string/pref_about_version_title"
            android:summary="1.0.0"
            android:selectable="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_developer"
        android:title="@string/pref_category_developer"
        >

        <Preference
            android:key="pref_developer_reset_preview"
            android:title="@string/pref_developer_resetpreview"
            app:icon="@drawable/ic_restart"
            />

        <Preference
            android:key="pref_developer_user_id"
            android:title="@string/pref_developer_user_id_title"
            app:icon="@drawable/ic_account_badge_outline"
            />

        <EditTextPreference
            android:key="pref_developer_test_user_id"
            android:title="Enter test user Id"
            android:summary="Enter a user's id that we will use in place of your own for testing"
            app:icon="@drawable/ic_account_search_outline"
            />

    </PreferenceCategory>

    <Preference
        android:key="pref_disclaimer"
        android:layout="@layout/layout_disclaimer"
        />

</PreferenceScreen>
