<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_account">

        <Preference
            android:key="pref_account_link"
            android:title="@string/pref_account_link_title"
            android:summary="@string/pref_account_link_summary"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            />

        <com.r0adkll.deckbuilder.arch.ui.features.settings.ProfilePreference
            android:key="pref_account_profile"
            />

        <Preference
            android:key="pref_account_signout"
            android:title="@string/pref_account_signout"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_cache">

        <Preference
            android:key="pref_cache_manage"
            android:title="@string/pref_cache_manage_title"
            android:summary="@string/pref_cache_manage_summary"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_help">

        <Preference
            android:key="pref_help_feedback"
            android:title="@string/pref_help_feedback_title"
            android:summary="@string/pref_help_feedback_summary"
            />

        <Preference
            android:key="pref_reset_quickstart"
            android:title="@string/pref_help_quickstart_title"
            android:summary="@string/pref_help_quickstart_summary"
            android:visible="false"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_about">

        <Preference
            android:key="pref_about_privacy_policy"
            android:title="@string/pref_about_privacy_policy"
            />

        <Preference
            android:key="pref_about_oss"
            android:title="@string/pref_about_oss_title"
            />

        <Preference
            android:key="pref_about_opensource"
            android:title="Contribute"
            android:summary="DeckBox is now open source. Contribute @ Github"
            />

        <Preference
            android:key="pref_about_developer"
            android:title="Developed by"
            android:summary="r0adkll"
            />

        <Preference
            android:key="pref_about_version"
            android:title="@string/pref_about_version_title"
            android:summary="1.0.0"
            android:selectable="false"
            />

    </PreferenceCategory>

    <Preference
        android:key="pref_disclaimer"
        android:layout="@layout/layout_disclaimer"
        />

</PreferenceScreen>