<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

    <com.r0adkll.deckbuilder.arch.ui.widgets.MarqueeCardContainer
        android:id="@+id/marquee_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardWidth="@dimen/marquee_card_width"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/setup_title_textsize"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:text="@string/app_description"
            android:textSize="@dimen/setup_body_textsize"
            android:textColor="@color/white"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/actionSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            app:buttonSize="wide"
            />

        <TextView
            android:id="@+id/actionContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="@dimen/padding_small"
            android:text="@string/action_continue"
            android:textColor="@color/white87"
            android:background="?attr/selectableItemBackground"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/actionPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:text="@string/pref_about_privacy_policy"
            android:textColor="@color/white70"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>
