<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="6dp"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/activity_deck_import"
        />

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_below="@+id/appbar"
        android:background="@color/red_400"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/invalid_decklist"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/actionCloseError"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_close_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/deckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/error"
        android:gravity="start|top"
        android:padding="@dimen/padding_normal"
        android:background="@color/transparent"
        android:hint="@string/hint_import_field"
        android:textSize="16sp"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>
