<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="48dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.ftinc.kit.widget.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:emptyMessage="Error loading image"
            app:emptyMessageColor="@color/white"
            app:emptyIcon="@drawable/ic_empty_image_rboken"
            app:emptyIconColor="@color/white70"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="cardImage"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black26"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="4 Copies"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonFormatView
                android:id="@+id/formatStandard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:padding="4dp"
                app:format="standard"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                app:fillColor="@color/black"
                />

            <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonFormatView
                android:id="@+id/formatExpanded"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:padding="4dp"
                app:format="expanded"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                app:fillColor="@color/black"
                />

            <ImageView
                android:id="@+id/expansionSymbol"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/panelArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textSize="@dimen/display_1"
            />

        <TextView
            android:id="@+id/cardSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:textSize="20sp"
            android:textColor="@color/white70"
            android:drawablePadding="8dp"
            />

        <TextView
            android:id="@+id/variantsHeader"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:text="@string/section_variants"
            android:textSize="14sp"
            android:textColor="@color/white70"
            android:fontFamily="sans-serif-medium"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/variantsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            />

        <TextView
            android:id="@+id/evolvesHeader"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:text="@string/section_evolves"
            android:textSize="14sp"
            android:textColor="@color/white70"
            android:fontFamily="sans-serif-medium"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/evolvesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>