<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.r0adkll.deckbuilder.arch.ui.widgets.PlaymatView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/infoContainer"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="6dp"
        android:outlineProvider="none"
        app:title=" "
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoContainer"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/padding_small"
        android:clipToPadding="false"
        />

    <com.ftinc.kit.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoContainer"
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="128dp"
        android:paddingEnd="128dp"

        app:emptyMessage="Choose one of the options below to begin testing"
        app:emptyMessageColor="@color/grey_500"
        app:emptyMessageTextSize="16sp"
        app:emptyMessageTypeface="medium"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card1"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card5"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card6"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card7"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/errorBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoContainer"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/red_300"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"
        android:elevation="4dp"

        tools:text="Some error has occured"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="Beast Box"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            tools:text="An assortment of ultra beasts that take advantage of the new Ultra Beast mechanics from Forbidden Light"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.CardCountView
            android:id="@+id/cardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/actionTestSingleHand"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_test_single_hand"
                />

            <Button
                android:id="@+id/actionTestOverall"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_test_overall_hands"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="end"
                android:text="Shuffles per hand"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/text_controls_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/actionIterationPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_circle_black_24dp"
                    android:alpha=".54"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/inputIterations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:background="@color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:maxLength="5"
                    tools:text="7"
                    />

                <ImageView
                    android:id="@+id/actionIterationMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:alpha=".54"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
