<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" "
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dr_smfl_background"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:src="@drawable/dr_smfl_logo"
                    />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingBottom="48dp"
                app:layout_collapseMode="pin"
                app:title=" "
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="true"
                app:tabIndicatorColor="@color/white"
                app:layout_collapseMode="pin"
                app:tabMode="scrollable"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_all"
                    android:tag="ALL"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_pokemon"
                    android:tag="POKEMON"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_trainer"
                    android:tag="TRAINER"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_energy"
                    android:tag="ENERGY"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabGx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_gx"
                    android:tag="GX"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabTagTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_tagteam"
                    android:tag="TAG_TEAM"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabPrism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_prism"
                    android:tag="PRISM"
                    />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.ftinc.kit.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_giant"
        android:paddingEnd="@dimen/padding_giant"

        app:emptyMessage="@string/empty_set_browse_message"
        app:emptyIcon="@drawable/ic_empty_cards"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
