<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="56dp"
    app:umanoScrollableView="@+id/contentScrollView"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.ftinc.kit.widget.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:emptyMessage="Error loading image"
            app:emptyMessageColor="@color/white"
            app:emptyIcon="@drawable/ic_empty_image_rboken"
            app:emptyIconColor="@color/white70"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="cardImage"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black54"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="4 Copies"
            />

    </FrameLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dr_bottom_sheet"
        >

        <include
            layout="@layout/layout_card_details"
            android:id="@+id/cardDetails"
            />

    </ScrollView>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
