<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="48dp"
    app:umanoShadowHeight="2dp"
    app:umanoFadeColor="@color/transparent"
    >


    <!-- Main content panel -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:id="@+id/appbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_deck_builder"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/cardCounter"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:paddingTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:paddingStart="12dp"-->
                    <!--android:paddingEnd="12dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:fontFamily="sans-serif-medium"-->
                    <!--android:textSize="16sp"-->
                    <!--android:background="@drawable/dr_card_count_background"-->
                    <!--android:visibility="gone"-->
                    <!--tools:text="60"-->
                    <!--tools:visibility="visible"-->
                    <!--/>-->

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white70"
                app:tabIndicatorColor="@color/white"
                >

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_pokemon"
                    />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_trainer"
                    />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_energy"
                    />

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/dropZone"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:translationY="-104dp"
            >

            <TextView
                android:id="@+id/dropZoneRemove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dropzone_message"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:background="@color/dropzone_red"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_600"
                />

            <TextView
                android:id="@+id/dropZoneAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dropzone_add_message"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:background="@color/dropzone_green"
                />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="@color/white30"
            app:backgroundTint="?attr/colorPrimary"
            />

        <ImageView
            android:id="@+id/panelIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:alpha=".56"
            />

    </RelativeLayout>


    <!-- Drawer Panel -->
    <include layout="@layout/layout_detail_panel" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>