<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deckList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textColor="?android:textColorPrimary"
            android:fontFamily="sans-serif-monospace"

            tools:text="****** Pokémon Trading Card Game Deck List ******

    ##Pokémon - 19

    * 3 Zorua SLG 52
    * 1 Zoroark BKT 91
    * 2 Zoroark-GX SLG 53
    * 1 Tapu Koko PR-SM SM31
    * 1 Espeon-EX BKP 52
    * 1 Latios SLG 41
    * 2 Tapu Lele-GX GRI 60
    * 4 Alolan Vulpix GRI 21
    * 1 Alolan Ninetales BUS 28
    * 3 Alolan Ninetales-GX GRI 22

    ##Trainer Cards - 29

    * 4 Aqua Patch GRI 119
    * 1 Rescue Stretcher GRI 130
    * 4 N FCO 105
    * 4 Choice Band GRI 121
    * 4 Professor Sycamore BKP 107
    * 1 Brigette BKT 134
    * 3 Guzma BUS 115
    * 1 Field Blower GRI 125
    * 1 Float Stone BKT 137
    * 4 Ultra Ball FCO 113
    * 2 Professor Kukui SUM 128

    ##Energy - 12

    * 8 Water Energy Energy 3
    * 4 Double Colorless Energy NXD 92

    Total Cards - 60

    ****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******"
            />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_content_copy_white_24dp"
        app:fabSize="normal"
        />

</FrameLayout>