<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ftinc.kit.widget.TightSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:clipToPadding="false"
            />

    </com.ftinc.kit.widget.TightSwipeRefreshLayout>

    <com.ftinc.kit.widget.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyIcon="@drawable/ic_empty_deck"
        app:emptyMessage="@string/empty_browse_message"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_search_white_24dp"
        app:fabSize="normal"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/white30"
        app:layout_behavior="com.r0adkll.deckbuilder.arch.ui.widgets.ScrollAwareFABBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>