<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPlayerNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:hint="@string/hint_player_name"
                android:focusedByDefault="false"
                app:counterEnabled="true"
                app:counterMaxLength="50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Drew Heavner"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPlayerIdLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_player_id"
                    android:layout_marginEnd="@dimen/margin_tiny">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPlayerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="numberSigned"
                        android:digits="0123456789"

                        tools:text="123456789"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/inputDateOfBirthLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_date_of_birth"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:textColor="@color/black40"
                        />

                    <TextView
                        android:id="@+id/inputDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="start|bottom"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/black87"
                        android:hint="@string/hint_dob_default"
                        android:background="@drawable/dropdown_default_mtrl_alpha"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:text="@string/subheader_age_division"
                android:fontFamily="sans-serif-medium"
                />

            <RadioGroup
                android:id="@+id/optionsAgeDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <RadioButton
                    android:id="@+id/optionAgeDivisionJunior"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/age_division_junior"
                    />

                <RadioButton
                    android:id="@+id/optionAgeDivisionSenior"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/age_division_senior"
                    />

                <RadioButton
                    android:id="@+id/optionAgeDivisionMasters"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/age_division_masters"
                    />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="@color/black12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:text="@string/subheader_format"
                android:fontFamily="sans-serif-medium"
                />

            <RadioGroup
                android:id="@+id/optionsFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

                <RadioButton
                    android:id="@+id/optionFormatStandard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/format_standard"
                    />

                <RadioButton
                    android:id="@+id/optionFormatExpanded"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/format_expanded"
                    />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:src="@drawable/ic_export"
        app:fabSize="normal"
        app:rippleColor="@color/white30"
        />

</FrameLayout>