<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_colorless"
            app:pokeType="colorless"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_fire"
            app:pokeType="fire"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_grass"
            app:pokeType="grass"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_water"
            app:pokeType="water"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_electric"
            app:pokeType="electric"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_fighting"
            app:pokeType="fighting"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_psychic"
            app:pokeType="psychic"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_steel"
            app:pokeType="steel"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_dragon"
            app:pokeType="dragon"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_fairy"
            app:pokeType="fairy"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonTypeView
            style="@style/Widget.Deck.PokeType"
            android:id="@+id/type_dark"
            app:pokeType="darkness"
            />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
