<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.r0adkll.deckbuilder.arch.ui.widgets.EvolutionChainView
        android:id="@+id/evolution_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</HorizontalScrollView>