<?xml version="1.0" encoding="utf-8"?>
<com.r0adkll.deckbuilder.arch.ui.widgets.DeckImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:maskDrawable="@drawable/dr_mask_round_rect"
    app:forceAspectRatio="true"
    android:alpha="0.54"
    />