<?xml version="1.0" encoding="utf-8"?>
<com.r0adkll.deckbuilder.arch.ui.widgets.PhantomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:descendantFocusability="afterDescendants">

    <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:foreground="@drawable/dr_pokemon_card_ripple"
        android:stateListAnimator="@animator/elevation_state_anim"
        />

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/action_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dr_remove_card"
            />

        <ImageView
            android:id="@+id/action_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dr_add_card"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end|top"
        android:padding="8dp"
        android:textColor="@color/black87"
        android:textSize="14sp"
        android:background="@drawable/dr_collection_count_background"
        android:elevation="12dp"
        tools:text="100"
        />

</com.r0adkll.deckbuilder.arch.ui.widgets.PhantomFrameLayout>