<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:gravity="start|center_vertical"
    android:minHeight="36dp"
    android:drawableStart="@drawable/ic_error_red_24dp"
    android:drawablePadding="@dimen/padding_small"

    android:textColor="?android:textColorPrimary"
    tools:text="@string/validation_rule_basic"
    />