<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="133dp"
    android:layout_height="160dp"
    android:layout_margin="@dimen/margin_tiny"
    android:stateListAnimator="@animator/elevation_state_anim"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@color/grey_300"
            />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <View
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/grey_300"
                />

            <View
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/grey_300"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>