<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/abilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-medium"
        android:text="@string/card_info_ability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/abilityName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Shining Vine"
        app:layout_constraintStart_toEndOf="@id/abilityLabel"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/abilityText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Once during your turn, if this Pokémon is your Active Pokémon, when you attach a [G] Energy card from your hand to it, you may switch 1 of your opponent’s Benched Pokémon with their Active Pokémon."

        app:layout_constraintTop_toBottomOf="@id/abilityLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/attacks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abilityText"
        >

        <!--        <include layout="@layout/layout_card_attack" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/cardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="TAG TEAM rule: When your TAG TEAM is Knocked Out, your opponent takes 3 Prize cards."

        app:layout_constraintTop_toBottomOf="@id/attacks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/cardWeaknessLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardText"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            android:text="@string/card_info_weakness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cardWeakness"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="7"
            android:gravity="center_vertical|start"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            tools:text="x2"
            tools:drawableStart="@drawable/ic_poketype_water"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardResistanceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardWeaknessLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            android:text="@string/card_info_resistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cardResistance"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="7"
            android:gravity="center_vertical|start"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            tools:text="x2"
            tools:drawableStart="@drawable/ic_poketype_water"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardRetreatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardResistanceLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            android:text="@string/card_info_retreat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/cardRetreat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            >

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:src="@drawable/ic_poketype_colorless"-->
            <!--                />-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:src="@drawable/ic_poketype_colorless"-->
            <!--                />-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:src="@drawable/ic_poketype_colorless"-->
            <!--                />-->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
