<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        tools:visibility="visible"
        app:navigationIcon="@drawable/ic_close_black_24dp"
        app:title="@string/deckbuilder_infobar_title"
        />

    <LinearLayout
        android:id="@+id/formats"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/deckError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_error_red_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonFormatView
            android:id="@+id/format_standard"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:padding="2dp"
            app:ringPadding="4dp"
            app:strokeWidth="2dp"
            app:format="standard"

            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.r0adkll.deckbuilder.arch.ui.widgets.PokemonFormatView
            android:id="@+id/format_expanded"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:padding="2dp"
            app:ringPadding="4dp"
            app:strokeWidth="2dp"
            app:format="expanded"

            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

    <com.r0adkll.deckbuilder.arch.ui.widgets.CardCountView
        android:id="@+id/cardCount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_deck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoBar"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:hint="@string/hint_deck_name_input"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputDeckName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:focusedByDefault="false"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_deck_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_deck_name"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:hint="@string/hint_deck_description_input"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterOverflowTextAppearance="@style/TextAppearance.Deck.InputOverflow"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputDeckDescription"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="start|top"
            android:inputType="text|textMultiLine|textAutoCorrect"
            android:focusedByDefault="false"
            android:maxLength="200"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ruleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_input_deck_description"
        android:paddingBottom="48dp"
        android:clipToPadding="false"
        />

</RelativeLayout>