<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="@dimen/deck_building_width"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="48dp"
        app:umanoShadowHeight="2dp"
        app:umanoFadeColor="@color/transparent"
        android:background="@color/white"
        android:elevation="4dp"
        android:outlineProvider="background"
        >

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    >

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:id="@+id/appbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_deck_builder"
                        />

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="?android:textColorPrimary"
                    app:tabTextColor="?android:textColorSecondary"
                    app:tabIndicatorColor="?attr/colorPrimary"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    >

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_pokemon"
                        />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_trainer"
                        />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_energy"
                        />

                </android.support.design.widget.TabLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/black12"-->
                    <!--/>-->

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/dropZone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dropzone_height"
                android:translationY="@dimen/dropzone_height_inverse"
                android:elevation="6dp"
                android:outlineProvider="none"
                >

                <TextView
                    android:id="@+id/dropZoneRemove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dropzone_message"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/dropzone_red"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_600"
                    />

                <TextView
                    android:id="@+id/dropZoneAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dropzone_add_message"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/dropzone_green"
                    />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar_layout"
                />

            <FrameLayout
                android:id="@+id/tabletDropZone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar_layout"
                android:background="@color/black56"
                android:alpha="0.0"
                tools:alpha="1"
                >

                <ImageView
                    android:id="@+id/dropBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dr_dropzone_background"
                    android:padding="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/dropCard"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:src="@drawable/ic_pokemon_card"
                        />

                    <TextView
                        android:id="@+id/dropMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:gravity="center"

                        android:text="@string/tablet_dropzone_message"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_small"
                android:src="@drawable/ic_add_white_24dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:rippleColor="@color/white30"
                app:backgroundTint="?attr/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/panelIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:alpha=".54"
                />

        </RelativeLayout>

        <include layout="@layout/layout_detail_panel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- TODO: Add Unified search fragment here -->
    <fragment
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.r0adkll.deckbuilder.arch.ui.features.unifiedsearch.SearchFragment"
        tools:layout="@layout/fragment_search"
        />

</LinearLayout>