<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/collection_progress_all_title"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/progressCompletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="33%"
                    />

            </LinearLayout>

            <com.r0adkll.deckbuilder.arch.ui.widgets.CollectionProgressBar
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:padding="1dp"
                app:borderWidth="1dp"
                />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/bottomNavigation"
        android:layout_below="@+id/appbar_layout"
        />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/white"
        android:elevation="4dp"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_tabletMode="true"
        />

</RelativeLayout>
