<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:background="@color/primaryColor"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/dr_onboarding_symbol_1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/display_2"
            android:fontFamily="sans-serif-medium"
            tools:text="@string/onboarding_title_search"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="@string/onboarding_subtitle_search"
            />

        <TextView
            android:id="@+id/comingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Coming soon!"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>