<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    tools:showIn="@layout/activity_card_detail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/font_display1"
            tools:text="Mew &amp; Mewtwo-GX"
            />

        <ImageView
            android:id="@+id/actionClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ic_close_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/expansionSymbol"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:scaleType="fitCenter"
            tools:src="@color/grey_500"
            />

        <TextView
            android:id="@+id/cardSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="20sp"
            tools:text="Guardians Rising"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:textColorPrimary"
            tools:text="205 of 214"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/deckFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        tools:text="Standard"
        />

    <include
        android:id="@+id/collectionCounter"
        layout="@layout/layout_collection_count_adjuster"
        />

    <include
        android:id="@+id/cardInformation"
        layout="@layout/layout_card_information"
        android:visibility="gone"
        />

    <include
        layout="@layout/layout_marketplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <View
        android:id="@+id/scrollDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black12"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/variantsHeader"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@string/section_variants"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variantsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pokemon_card_horizontal"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/evolvesToHeader"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@string/section_evolves_to"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/evolvesToRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pokemon_card_horizontal"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/evolvesHeader"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@string/section_evolves"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/evolvesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pokemon_card_horizontal"
                tools:visibility="visible"
                />

        </LinearLayout>

    </ScrollView>

</merge>
